version: "3.7"

services:
  api:
    image: greenpeace_greenlab_api:dev
    container_name: greenpeace_greenlab_api
    build:
      context: ./repos/api
      dockerfile: Dockerfile
      target: base
    volumes:
      - ./repos/api/src:/home/node/app/src
      - ./repos/api/nodemon.json:/home/node/app/nodemon.json
    expose:
      - '5053'
      - '5000'
    ports:
      - '5053:5053'
      - '5000:5000'
    environment:
      - PORT=5053
    command: npm run start:dev
    depends_on:
      - mongo
  mongo:
    container_name: greenpeace_greenlab_mongo
    image: mongo:4
    restart: always
    volumes:
      - ./shared_volume/db/:/data/db/
    ports:
      - "27016:27017"
